# FluidSimulator

./: .gitignore  README.md  pom.xml
changelogs/: v2.0.0.md  v2.1.0.md  v2.2.0.md
lib/: project.properties
src/main/java/com/fluidsim/: CollapsiblePanel.java  ControlPanel.java  FluidSimulator.java  GPUCalculator.java  Main.java  MaterialComboBox.java  ProjectProperties.java  SimulationConstants.java  SimulationPanel.java  SpatialHash.java
src/main/java/com/fluidsim/materials/: Gasoline.java  Glycerin.java  Material.java  Mercury.java  Oil.java  Water.java
src/main/java/com/fluidsim/physics/: FluidSimulator.java  ParticleState.java  PhysicsCache.java  SimulationListener.java  SimulationState.java  StateSerializer.java
src/main/java/com/fluidsim/ui/: CustomSliderUI.java  GroupPanel.java  MaterialListRenderer.java  SliderIcons.java  TabPanel.java
src/main/resources/kernels/: density_kernel.cl  fluid_kernel.cl  forces_kernel.cl  integration_kernel.cl  spatial_hash_kernel.cl
